SampleWPF/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm ="clr-namespace:SampleWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonView x:Key="PersonViewModel"></vm:PersonView>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="FirstName :"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Person.FName}" Width="200" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName :"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Person.LName}" Width="200" ></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Content="Submit" Click="Button_Click"></Button>
        <ListView Grid.Row="3" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding FName}"/>
                    <GridViewColumn Header="Last Name" Width="Auto" DisplayMemberBinding="{Binding LName}"/>
                    <GridViewColumn Header="Full  Name" Width="Auto" DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
